 &diagnostics_list 
    dumpatlast = .TRUE., 

#---
frequency(1)  = 86400.0,
fields(1:3,1) = 'ETAN    ','PHIBOT  ','sIceLoad',
filename(1)   = 'diags/ocean_state_2D_day_mean/ocean_state_2D_day_mean',

#---
frequency(2)  = 86400.0,
fields(1:2,2) = 'SALT    ','THETA   ',
filename(2)   = 'diags/ocean_state_3D_day_mean/ocean_state_3D_day_mean',

#---
frequency(3)  = 86400.0,
fields(1:3,3) = 'SIarea  ','SIheff  ','SIhsnow ',
filename(3)   = 'diags/seaice_state_day_mean/seaice_state_day_mean',

#---
frequency(4)  = 86400.0,
fields(1:2,4) = 'ADVr_SLT','ADVr_TH ',
filename(4)   = 'diags/tr_adv_r_day_mean/tr_adv_r_day_mean',

#---
frequency(5)  = 86400.0,
fields(1:4,5) = 'ADVx_SLT','ADVx_TH ','ADVy_SLT','ADVy_TH ',
filename(5)   = 'diags/tr_adv_x_3D_day_mean/tr_adv_x_3D_day_mean',

#---
frequency(6)  = 86400.0,
fields(1:4,6) = 'ADVxHEFF','ADVxSNOW','ADVyHEFF','ADVySNOW',
filename(6)   = 'diags/tr_adv_x_2D_day_mean/tr_adv_x_2D_day_mean',

#---
frequency(7)  = 86400.0,
fields(1:4,7) = 'DFrE_SLT','DFrE_TH ','DFrI_SLT','DFrI_TH ',
filename(7)   = 'diags/tr_diff_r_day_mean/tr_diff_r_day_mean',

#---
frequency(8)  = 86400.0,
fields(1:4,8) = 'DFxE_SLT','DFxE_TH ','DFyE_SLT','DFyE_TH ',
filename(8)   = 'diags/tr_diff_x_day_mean/tr_diff_x_day_mean',

#---
frequency(9)  = 86400.0,
fields(1:3,9) = 'UVEL    ','VVEL    ','WVEL    ',
filename(9)   = 'diags/ocean_vel_day_mean/ocean_vel_day_mean',

#---
frequency(10)  = 86400.0,
fields(1:3,10) = 'UVELMASS','VVELMASS','WVELMASS',
filename(10)   = 'diags/vol_adv_day_mean/vol_adv_day_mean',

#---
frequency(11)  = 86400.0,
fields(1:17,11) = 'EXFaqh  ','EXFatemp','EXFempmr','EXFevap ',
                 'EXFpreci','EXFroff ','EXFqnet ','EXFhl   ',
                 'EXFhs   ','EXFlwdn ','EXFlwnet','EXFswdn ',
                 'EXFswnet','EXFuwind','EXFtaux ','EXFvwind',
                 'EXFtauy ',
filename(11)   = 'diags/EXF_day_mean/EXF_day_mean',

#---
frequency(12)  = 86400.0,
fields(1:7,12) = 'oceFWflx','oceQnet ','oceQsw  ','oceTAUX ',
                 'oceTAUY ','SFLUX   ','TFLUX   ',
filename(12)   = 'diags/oce_flux_day_mean/oce_flux_day_mean',

#---
frequency(13)  = 86400.0,
fields(1:3,13) = 'PHIHYD  ','PHIHYDcR','RHOAnoma',
filename(13)   = 'diags/phi_3D_day_mean/phi_3D_day_mean',

#---
frequency(14)  = 86400.0,
fields(1:2,14) = 'SIatmFW ','SIatmQnt',
filename(14)   = 'diags/seaice_flux_day_mean/seaice_flux_day_mean',

#---
frequency(15)  = 86400.0,
fields(1:2,15) = 'SIuice  ','SIvice  ',
filename(15)   = 'diags/seaice_vel_day_mean/seaice_vel_day_mean',

#---
frequency(16)  = 86400.0,
fields(1:3,16) = 'KPPdiffS','KPPdiffT','KPPviscA',
filename(16)   = 'diags/KPP_mix_day_mean/KPP_mix_day_mean',

#---
frequency(17)  = 86400.0,
fields(1,17) = 'KPPhbl  ',
filename(17)   = 'diags/KPP_hbl_day_mean/KPP_hbl_day_mean',

#---
frequency(18)  = -2635200.0,
fields(1:3,18) = 'ETAN    ','PHIBOT  ','sIceLoad',
filename(18)   = 'diags/ocean_state_2D_mon_snap/ocean_state_2D_mon_snap',

#---
frequency(19)  = -2635200.0,
fields(1:2,19) = 'SALT    ','THETA   ',
filename(19)   = 'diags/ocean_state_3D_mon_snap/ocean_state_3D_mon_snap',

#---
frequency(20)  = -2635200.0,
fields(1:3,20) = 'SIarea  ','SIheff  ','SIhsnow ',
filename(20)   = 'diags/seaice_state_mon_snap/seaice_state_mon_snap',

  /

 &DIAG_STATIS_PARMS

  /
