#--------------------------------------------------------------------------------
# Diagnostics_vec Package Choices
#--------------------------------------------------------------------------------
#     Averaging Period:
#     nml_startTime : start time of output
#     nml_endTime : end time of output
#
#     Mask Files:
#     nml_boundaryFiles : filenames of lateral boundary mask
#     nml_surfaceFiles : filenames of surface boundary mask
#
#     2D Boundary Extraction Fields
#     nml_fields2D : field names for 2D ocean state/flux variables for each open
#                    boundary (e.g. ETAN)
#
#     3D Boundary Extraction Fields
#     nml_fields3D : field names for 3D ocean state/flux variables for each open
#                    boundary (e.g. THETA)
#                       usage: nml_fields3D(1:2,3) = 'THETA   ','SALT   ',
#                              - first field is for variables, 
#                              - second is for the mask number
#     nml_levels3D : depths of 3D fields for each open boundary
#                    (starting from surface)
#
#     Surface Boundary Extraction Fields
#     nml_fieldsSurf : field names for surface ocean state/flux variables for
#                      each open boundary (e.g. XXXXXX)
#
#     Output Options:
#     nml_filePrec : output file real precision (32 or 64 bits)
#--------------------------------------------------------------------------------

 &DIAG_VEC_INPUT_VARS
#
 nml_startTime = 0,
 nml_endTime = 3153600000.,
#
# lateral BC's are averaged hourly and dumped monthly
#
 nml_vecFiles(1) = 'dv/beaufort_mask.bin',
 nml_vecFiles(2) = 'dv/beaufort_mask.bin',
 nml_vecFiles(3) = 'dv/N2_boundary_mask.bin',
#
# 3D bc's have 120 iterations per file (5 days)
#
 nml_vec_iters_per_file(1) = 24,
 nml_vec_iters_per_file(2) = 24,
 nml_vec_iters_per_file(3) = 24,
#
# 3D bc's have an averaging period of 60 min (60*60)
#
 nml_vec_avg_periods(1) = 3600.,
 nml_vec_avg_periods(2) = 3600.,
 nml_vec_avg_periods(3) = 3600.,
#
 nml_fields2D(1:6,3) = 'ETAN    ','UICE    ','VICE    ','AREA    ','HEFF    ','HSNOW   ',
#
 nml_fields3D(1:5,1) = 'THETA   ','SALT    ','UVEL    ','VVEL    ','WVEL    ',
 nml_levels3D(1:5,1) =   90, 90, 90, 90, 90,
 nml_fields3D(1:3,2) = 'KPPDIFFS', 'KPPDIFFT', 'KPPVISCA',
 nml_levels3D(1:3,2) =   90, 90, 90,
 nml_fields3D(1:4,3) = 'THETA   ','SALT    ','UVEL    ','VVEL    ',
 nml_levels3D(1:4,3) =   90, 90, 90, 90,
#
# surface bc's are averaged every hour and dumped every month

 nml_sfFiles(1) = 'dv/beaufort_mask.bin',
 nml_sfFiles(2) = 'dv/beaufort_mask.bin',
 nml_sfFiles(3) = 'dv/beaufort_mask.bin',

# surface bc's have 120 iterations per file (5 days)

 nml_sf_iters_per_file(1) = 24,
 nml_sf_iters_per_file(2) = 24,
 nml_sf_iters_per_file(3) = 24,

# surface bc's have an averaging period of 1 hour (60*60)

 nml_sf_avg_periods(1) = 3600.,
 nml_sf_avg_periods(2) = 3600.,
 nml_sf_avg_periods(3) = 3600.,
#
 nml_fieldsSF(1:10,1) = 'UWIND   ', 'VWIND    ', 'PRECIP   ', 'SWDOWN  ', 'LWDOWN   ', 'ATEMP    ', 'AQH     ', 'RUNOFF  ', 'HS      ', 'LWFLUX   ', 
 nml_fieldsSF(1:10,2) = 'SWFLUX  ', 'USTRESS  ', 'VSTRESS  ', 'EMPMR   ', 'EVAP     ', 'QNET     ', 'HL      ', 'SICELOAD', 'AREA    ', 'HEFF     ', 
 nml_fieldsSF(1:6,3)  = 'HSNOW    ', 'UICE    ', 'VICE     ', 'KPPHBL  ', 'KPPFRAC  ','ETAN    ',
#
 nml_filePrec = 32,
 &
 
