# EXCH2 Package: Wrapper-2 User Choice
#--------------------
#  preDefTopol   :: pre-defined Topology selector:
#                :: = 0 : topology defined from processing "data.exch2";
#                :: = 1 : simple, single facet topology;
#                :: = 2 : customized topology (w2_set_myown_facets)
#                :: = 3 : 6-facet Cube (3 face-dims: nRed, nGreen, nBlue).
#  dimsFacets    :: facet pair of dimensions (n1x,n1y, n2x,n2y ...)
#  facetEdgeLink :: Face-Edge connectivity map:
#    facetEdgeLink(i,j)=XX.1 : face(j)-edge(i) (i=1,2,3,4 <==> N,S,E,W)
#    is connected to Northern edge of face "XX" ; similarly,
#    = XX.2 : to Southern.E, XX.3 = Eastern.E, XX.4 = Western.E of face "XX"
#  blankList     :: List of "blank" tiles
#  W2_mapIO      :: global map IO selector (-1 = old type ; 0 = 1 long line in X
#                :: 1 = compact, mostly in Y dir)
#  W2_printMsg   :: option for information messages printing
#                :: <0 : write to log file ; =0 : minimum print ; 
#                :: =1 : no duplicated print ; =2 : all processes do print
#--------------------
 &W2_EXCH2_PARM01
  W2_printMsg= 0,
  W2_mapIO   = 1,
#
#-- 5 facets llc_1080 topology (drop facet 6 and its connection):
  preDefTopol = 0,
  dimsFacets = 1080, 680, 1080, 680, 1080, 1080, 680, 1080, 680, 1080, 0, 0,
  facetEdgeLink(1,1)= 3.4, 0. , 2.4, 5.1,
  facetEdgeLink(1,2)= 3.2, 0. , 4.2, 1.3,
  facetEdgeLink(1,3)= 5.4, 2.1, 4.4, 1.1,
  facetEdgeLink(1,4)= 5.2, 2.3, 0. , 3.3,
  facetEdgeLink(1,5)= 1.4, 4.1, 0. , 3.1,
  blankList = 10, 
     11, 
     12, 
     13, 
     14, 
     15, 
     16, 
     17, 
     18, 
     19, 
     20, 
     21, 
     22, 
     23, 
     24, 
     25, 
     26, 
     27, 
     40, 
     41, 
     42, 
     43, 
     44, 
     45, 
     46, 
     47, 
     48, 
     49, 
     50, 
     51, 
     52, 
     53, 
     54, 
     67, 
     68, 
     69, 
     70, 
     71, 
     72, 
     73, 
     74, 
     75, 
     76, 
     77, 
     78, 
     79, 
     80, 
     81, 
     94, 
     95, 
     96, 
     97, 
     98, 
     99, 
    100, 
    101, 
    102, 
    103, 
    104, 
    105, 
    106, 
    107, 
    108, 
    122, 
    123, 
    124, 
    125, 
    126, 
    127, 
    128, 
    129, 
    130, 
    131, 
    132, 
    133, 
    134, 
    135, 
    149, 
    150, 
    151, 
    152, 
    153, 
    154, 
    155, 
    156, 
    157, 
    158, 
    159, 
    160, 
    161, 
    162, 
    181, 
    182, 
    183, 
    184, 
    185, 
    186, 
    187, 
    188, 
    189, 
    209, 
    210, 
    211, 
    212, 
    213, 
    214, 
    215, 
    216, 
    236, 
    237, 
    238, 
    239, 
    240, 
    241, 
    242, 
    243, 
    259, 
    265, 
    266, 
    267, 
    268, 
    269, 
    270, 
    285, 
    286, 
    289, 
    291, 
    292, 
    293, 
    294, 
    295, 
    296, 
    297, 
    313, 
    317, 
    318, 
    319, 
    320, 
    321, 
    322, 
    323, 
    324, 
    341, 
    344, 
    345, 
    349, 
    350, 
    351, 
    368, 
    371, 
    376, 
    377, 
    378, 
    396, 
    397, 
    398, 
    404, 
    405, 
    424, 
    425, 
    432, 
    433, 
    434, 
    459, 
    460, 
    461, 
    462, 
    463, 
    464, 
    465, 
    466, 
    467, 
    468, 
    469, 
    470, 
    471, 
    472, 
    473, 
    474, 
    475, 
    476, 
    477, 
    478, 
    479, 
    480, 
    481, 
    482, 
    487, 
    488, 
    489, 
    490, 
    491, 
    492, 
    493, 
    494, 
    495, 
    496, 
    497, 
    498, 
    499, 
    500, 
    501, 
    502, 
    503, 
    504, 
    505, 
    506, 
    507, 
    508, 
    509, 
    514, 
    515, 
    516, 
    517, 
    518, 
    519, 
    520, 
    521, 
    522, 
    523, 
    524, 
    525, 
    526, 
    527, 
    528, 
    529, 
    530, 
    531, 
    532, 
    533, 
    534, 
    535, 
    536, 
    537, 
    538, 
    541, 
    542, 
    543, 
    544, 
    545, 
    546, 
    547, 
    548, 
    549, 
    550, 
    551, 
    552, 
    553, 
    554, 
    555, 
    556, 
    557, 
    558, 
    559, 
    560, 
    561, 
    562, 
    563, 
    564, 
    565, 
    566, 
    568, 
    569, 
    570, 
    571, 
    572, 
    573, 
    574, 
    575, 
    576, 
    577, 
    578, 
    579, 
    580, 
    581, 
    582, 
    583, 
    584, 
    585, 
    586, 
    587, 
    588, 
    589, 
    590, 
    591, 
    592, 
    593, 
    595, 
    596, 
    597, 
    598, 
    599, 
    600, 
    601, 
    602, 
    603, 
    604, 
    605, 
    606, 
    607, 
    608, 
    609, 
    610, 
    611, 
    612, 
    613, 
    614, 
    615, 
    616, 
    617, 
    618, 
    619, 
    620, 
    622, 
    623, 
    624, 
    625, 
    626, 
    627, 
    628, 
    629, 
    630, 
    631, 
    632, 
    633, 
    634, 
    635, 
    636, 
    637, 
    638, 
    639, 
    640, 
    641, 
    642, 
    643, 
    644, 
    645, 
    649, 
    650, 
    651, 
    652, 
    653, 
    654, 
    655, 
    656, 
    657, 
    658, 
    659, 
    660, 
    661, 
    662, 
    663, 
    664, 
    665, 
    666, 
    667, 
    668, 
    669, 
    670, 
    671, 
    672, 
    673, 
    676, 
    677, 
    678, 
    679, 
    680, 
    681, 
    682, 
    683, 
    684, 
    685, 
    686, 
    687, 
    688, 
    689, 
    690, 
    691, 
    692, 
    693, 
    694, 
    695, 
    696, 
    697, 
    698, 
    699, 
    700, 
    701, 
    703, 
    704, 
    705, 
    706, 
    707, 
    708, 
    709, 
    710, 
    711, 
    712, 
    713, 
    714, 
    715, 
    716, 
    717, 
    718, 
    719, 
    720, 
    721, 
    722, 
    723, 
    724, 
    725, 
    726, 
    727, 
    728, 
    730, 
    731, 
    732, 
    733, 
    734, 
    735, 
    736, 
    737, 
    738, 
    739, 
    740, 
    741, 
    742, 
    743, 
    744, 
    745, 
    746, 
    747, 
    748, 
    749, 
    750, 
    751, 
    752, 
    753, 
    754, 
    755, 
    756, 
    757, 
    758, 
    759, 
    760, 
    761, 
    762, 
    763, 
    764, 
    765, 
    766, 
    767, 
    768, 
    769, 
    770, 
    771, 
    772, 
    773, 
    774, 
    775, 
    776, 
    777, 
    778, 
    779, 
    780, 
    781, 
    782, 
    783, 
    784, 
    785, 
    786, 
    787, 
    788, 
    789, 
    790, 
    791, 
    792, 
    793, 
    794, 
    795, 
    796, 
    797, 
    798, 
    799, 
    800, 
    801, 
    802, 
    803, 
    804, 
    805, 
    806, 
    807, 
    808, 
    809, 
    810, 
    811, 
    812, 
    813, 
    814, 
    815, 
    816, 
    817, 
    818, 
    819, 
    820, 
    821, 
    822, 
    823, 
    824, 
    825, 
    826, 
    827, 
    828, 
    829, 
    830, 
    831, 
    832, 
    833, 
    834, 
    835, 
    836, 
    837, 
    838, 
    839, 
    840, 
    841, 
    842, 
    843, 
    844, 
    846, 
    847, 
    848, 
    849, 
    850, 
    851, 
    852, 
    853, 
    854, 
    855, 
    856, 
    857, 
    858, 
    859, 
    860, 
    861, 
    862, 
    863, 
    864, 
    865, 
    866, 
    867, 
    868, 
    869, 
    874, 
    875, 
    876, 
    877, 
    878, 
    879, 
    880, 
    881, 
    882, 
    883, 
    884, 
    885, 
    886, 
    887, 
    888, 
    889, 
    890, 
    891, 
    892, 
    893, 
    894, 
    898, 
    901, 
    902, 
    903, 
    904, 
    905, 
    906, 
    907, 
    908, 
    909, 
    910, 
    911, 
    912, 
    913, 
    914, 
    915, 
    916, 
    917, 
    918, 
    919, 
    929, 
    930, 
    931, 
    932, 
    933, 
    935, 
    936, 
    937, 
    938, 
    939, 
    941, 
    942, 
    943, 
    944, 
    945, 
    958, 
    959, 
    960, 
    969, 
    970, 
    971, 
    972, 
    987, 
    988, 
    997, 
    998, 
    999, 
   1024, 
   1025, 
   1026, 
   1053, 
   1411, 
   1412, 
   1413, 
   1436, 
   1437, 
   1438, 
   1439, 
   1440, 
   1441, 
   1462, 
   1463, 
   1464, 
   1465, 
   1466, 
   1467, 
   1468, 
   1488, 
   1489, 
   1490, 
   1491, 
   1492, 
   1493, 
   1494, 
   1495, 
   1515, 
   1516, 
   1517, 
   1518, 
   1519, 
   1520, 
   1521, 
   1522, 
   1540, 
   1541, 
   1542, 
   1543, 
   1544, 
   1545, 
   1546, 
   1547, 
   1567, 
   1568, 
   1569, 
   1570, 
   1571, 
   1572, 
   1573, 
   1593, 
   1594, 
   1595, 
   1596, 
   1597, 
   1598, 
   1599, 
   1619, 
   1620, 
   1621, 
   1622, 
   1623, 
   1624, 
   1625, 
   1646, 
   1647, 
   1648, 
   1649, 
   1650, 
   1651, 
   1652, 
   1653, 
   1654, 
   1665, 
   1666, 
   1667, 
   1668, 
   1669, 
   1670, 
   1671, 
   1682, 
   1683, 
   1684, 
   1685, 
   1686, 
   1687, 
   1688, 
   1699, 
   1700, 
   1701, 
   1702, 
   1703, 
   1704, 
   1716, 
   1717, 
   1718, 
   1719, 
   1720, 
   1721, 
   1733, 
   1734, 
   1735, 
   1736, 
   1737, 
   1738, 
   1751, 
   1752, 
   1753, 
   1754, 
   1769, 
   1770, 
   1771, 
   1772, 
   1773, 
   1786, 
   1787, 
   1788, 
   1789, 
   1803, 
   1804, 
   1805, 
   1806, 
   1820, 
   1821, 
   1922, 
   1926, 
   1938, 
   1939, 
   1940, 
   1941, 
   1942, 
   1943, 
   1944, 
   1955, 
   1956, 
   1957, 
   1958, 
   1959, 
   1960, 
   1961, 
   1972, 
   1973, 
   1974, 
   1975, 
   1976, 
   1989, 
   1990, 
   1991, 
   1992, 
   1993, 
   2006, 
   2007, 
   2008, 
   2009, 
   2010, 
   2023, 
   2024, 
   2025, 
   2026, 
   2027, 
   2028, 
   2039, 
   2040, 
   2041, 
   2042, 
   2043, 
   2044, 
   2045, 
   2056, 
   2057, 
   2058, 
   2059, 
   2060, 
   2061, 
   2062, 
   2073, 
   2074, 
   2075, 
   2076, 
   2077, 
   2078, 
   2079, 
   2080, 
   2090, 
   2091, 
   2092, 
   2093, 
   2094, 
   2095, 
   2096, 
   2097, 
   2098, 
   2099, 
   2107, 
   2108, 
   2109, 
   2110, 
   2111, 
   2112, 
   2113, 
   2114, 
   2115, 
   2116, 
   2117, 
   2124, 
   2125, 
   2126, 
   2127, 
   2128, 
   2129, 
   2130, 
   2131, 
   2132, 
   2133, 
   2134, 
   2135, 
   2141, 
   2142, 
   2143, 
   2144, 
   2145, 
   2146, 
   2147, 
   2148, 
   2149, 
   2150, 
   2151, 
   2152, 
   2153, 
   2154, 
   2155, 
   2156, 
   2157, 
   2158, 
   2159, 
   2160, 
   2161, 
   2162, 
   2163, 
   2164, 
   2165, 
   2166, 
   2167, 
   2168, 
   2169, 
   2170, 
   2171, 
   2172, 
   2173, 
   2174, 
   2177, 
   2178, 
   2179, 
   2180, 
   2181, 
   2182, 
   2183, 
   2184, 
   2185, 
   2186, 
   2187, 
   2188, 
   2189, 
   2190, 
   2191, 
   2194, 
   2195, 
   2196, 
   2197, 
   2198, 
   2199, 
   2200, 
   2201, 
   2202, 
   2203, 
   2204, 
   2205, 
   2206, 
   2207, 
   2208, 
   2209, 
   2212, 
   2213, 
   2214, 
   2215, 
   2216, 
   2217, 
   2218, 
   2219, 
   2220, 
   2221, 
   2222, 
   2223, 
   2224, 
   2225, 
   2226, 
   2229, 
   2230, 
   2231, 
   2232, 
   2233, 
   2234, 
   2235, 
   2236, 
   2237, 
   2238, 
   2239, 
   2240, 
   2241, 
   2242, 
   2246, 
   2247, 
   2248, 
   2249, 
   2250, 
   2251, 
   2252, 
   2253, 
   2254, 
   2255, 
   2256, 
   2257, 
   2258, 
   2259, 
   2263, 
   2264, 
   2265, 
   2266, 
   2267, 
   2268, 
   2269, 
   2270, 
   2271, 
   2272, 
   2273, 
   2274, 
   2275, 
   2276, 
   2279, 
   2280, 
   2281, 
   2286, 
   2287, 
   2288, 
   2289, 
   2290, 
   2291, 
   2292, 
   2293, 
   2297, 
   2304, 
   2305, 
   2306, 
   2307, 
   2308, 
   2309, 
   2310, 
   2321, 
   2322, 
   2323, 
   2324, 
   2325, 
   2326, 
   2327, 
   2340, 
   2341, 
   2342, 
   2343, 
   2344, 
   2345, 
   2358, 
   2359, 
   2360, 
   2361, 
   2372, 
   2373, 
   2374, 
   2375, 
   2376, 
   2377, 
   2378, 
   2386, 
   2387, 
   2388, 
   2389, 
   2390, 
   2391, 
   2392, 
   2393, 
   2394, 
   2405, 
   2406, 
   2407, 
   2408, 
   2410, 
   2422, 
   2423, 
   2424, 
   2439, 
   2440, 
   2441, 
   2458, 
   2483, 
   2498, 
   2499, 
   2500, 
   2501, 
   2502, 
   2515, 
   2516, 
   2517, 
   2518, 
   2519, 
   2520, 
   2532, 
   2533, 
   2534, 
   2549, 
   2550, 
 &
